<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_XKQP0U04EeOqROMnKnciew" label="BookWorm" description="Esperimenti di text mining da recensioni letterarie" language="java" technicalLabel="BOOKWORM" local="true" author="_XMTeQE04EeOqROMnKnciew" productVersion="Talend Open Studio for Big Data-5.4.0.r110020" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Xq77AE04EeOqROMnKnciew" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Xq77AU04EeOqROMnKnciew" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Xq77Ak04EeOqROMnKnciew" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XqpAEE04EeOqROMnKnciew" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XqpAEU04EeOqROMnKnciew" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XqpAEk04EeOqROMnKnciew" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_ZocwkE04EeOqROMnKnciew" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ZocwkU04EeOqROMnKnciew" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Zocwkk04EeOqROMnKnciew" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Zocwk004EeOqROMnKnciew" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ZocwlE04EeOqROMnKnciew" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ZocwlU04EeOqROMnKnciew" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Zocwlk04EeOqROMnKnciew" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Zocwl004EeOqROMnKnciew" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ZocwmE04EeOqROMnKnciew" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ZocwmU04EeOqROMnKnciew" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Zocwmk04EeOqROMnKnciew" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Zocwm004EeOqROMnKnciew" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ZocwnE04EeOqROMnKnciew" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ZocwnU04EeOqROMnKnciew" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_Zocwnk04EeOqROMnKnciew" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_Zocwn004EeOqROMnKnciew" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ZocwoE04EeOqROMnKnciew" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZocwoU04EeOqROMnKnciew" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Zocwok04EeOqROMnKnciew" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Zocwo004EeOqROMnKnciew" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_ZocwpE04EeOqROMnKnciew" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_ZocwpU04EeOqROMnKnciew" name="tHBaseConnection" family="Databases/HBase"/>
    <componentsSettings xmi:id="_Zocwpk04EeOqROMnKnciew" name="tHBaseConnection" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_Zocwp004EeOqROMnKnciew" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZodXoE04EeOqROMnKnciew" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ZodXoU04EeOqROMnKnciew" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ZodXok04EeOqROMnKnciew" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZodXo004EeOqROMnKnciew" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ZodXpE04EeOqROMnKnciew" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ZodXpU04EeOqROMnKnciew" name="tRiakOutput" family="Databases/Riak"/>
    <componentsSettings xmi:id="_ZodXpk04EeOqROMnKnciew" name="tRiakOutput" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_ZodXp004EeOqROMnKnciew" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_ZodXqE04EeOqROMnKnciew" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_ZodXqU04EeOqROMnKnciew" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_ZodXqk04EeOqROMnKnciew" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_ZodXq004EeOqROMnKnciew" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ZodXrE04EeOqROMnKnciew" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ZodXrU04EeOqROMnKnciew" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_ZodXrk04EeOqROMnKnciew" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_ZodXr004EeOqROMnKnciew" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZodXsE04EeOqROMnKnciew" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZodXsU04EeOqROMnKnciew" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ZodXsk04EeOqROMnKnciew" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ZodXs004EeOqROMnKnciew" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ZodXtE04EeOqROMnKnciew" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ZodXtU04EeOqROMnKnciew" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Zod-sE04EeOqROMnKnciew" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Zod-sU04EeOqROMnKnciew" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Zod-sk04EeOqROMnKnciew" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_Zod-s004EeOqROMnKnciew" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Zod-tE04EeOqROMnKnciew" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Zod-tU04EeOqROMnKnciew" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Zod-tk04EeOqROMnKnciew" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_Zod-t004EeOqROMnKnciew" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Zod-uE04EeOqROMnKnciew" name="tCouchDBClose" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_Zod-uU04EeOqROMnKnciew" name="tCouchDBClose" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_Zod-uk04EeOqROMnKnciew" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ZoelwE04EeOqROMnKnciew" name="tHDFSExist" family="File/Hadoop"/>
    <componentsSettings xmi:id="_ZoelwU04EeOqROMnKnciew" name="tHDFSExist" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_Zoelwk04EeOqROMnKnciew" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Zoelw004EeOqROMnKnciew" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ZoelxE04EeOqROMnKnciew" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZoelxU04EeOqROMnKnciew" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Zoelxk04EeOqROMnKnciew" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Zoelx004EeOqROMnKnciew" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZoelyE04EeOqROMnKnciew" name="tSAPHanaInput" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_ZoelyU04EeOqROMnKnciew" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Zoelyk04EeOqROMnKnciew" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_Zoely004EeOqROMnKnciew" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_ZoelzE04EeOqROMnKnciew" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZoelzU04EeOqROMnKnciew" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ZofM0E04EeOqROMnKnciew" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ZofM0U04EeOqROMnKnciew" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZofM0k04EeOqROMnKnciew" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_ZofM0004EeOqROMnKnciew" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ZofM1E04EeOqROMnKnciew" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ZofM1U04EeOqROMnKnciew" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ZofM1k04EeOqROMnKnciew" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZofM1004EeOqROMnKnciew" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZofM2E04EeOqROMnKnciew" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_ZofM2U04EeOqROMnKnciew" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Zofz4E04EeOqROMnKnciew" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_Zofz4U04EeOqROMnKnciew" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_Zofz4k04EeOqROMnKnciew" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Zofz4004EeOqROMnKnciew" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_Zofz5E04EeOqROMnKnciew" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Zofz5U04EeOqROMnKnciew" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Zoga8E04EeOqROMnKnciew" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_Zoga8U04EeOqROMnKnciew" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_Zoga8k04EeOqROMnKnciew" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_Zoga8004EeOqROMnKnciew" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_ZohCAE04EeOqROMnKnciew" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZohCAU04EeOqROMnKnciew" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ZohCAk04EeOqROMnKnciew" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ZohCA004EeOqROMnKnciew" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZohCBE04EeOqROMnKnciew" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_ZohpEE04EeOqROMnKnciew" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_ZohpEU04EeOqROMnKnciew" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ZohpEk04EeOqROMnKnciew" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_ZoiQIE04EeOqROMnKnciew" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ZoiQIU04EeOqROMnKnciew" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Zoi3ME04EeOqROMnKnciew" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Zoi3MU04EeOqROMnKnciew" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_ZojeQE04EeOqROMnKnciew" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ZojeQU04EeOqROMnKnciew" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_ZojeQk04EeOqROMnKnciew" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_ZokFUE04EeOqROMnKnciew" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ZokFUU04EeOqROMnKnciew" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_ZoksYE04EeOqROMnKnciew" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ZoksYU04EeOqROMnKnciew" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Zol6gE04EeOqROMnKnciew" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_ZomhkE04EeOqROMnKnciew" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ZonIoE04EeOqROMnKnciew" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ZonIoU04EeOqROMnKnciew" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ZonIok04EeOqROMnKnciew" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ZonvsE04EeOqROMnKnciew" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Zoo90E04EeOqROMnKnciew" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Zoo90U04EeOqROMnKnciew" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Zoo90k04EeOqROMnKnciew" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ZotPQE04EeOqROMnKnciew" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ZotPQU04EeOqROMnKnciew" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Zot2UE04EeOqROMnKnciew" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <migrationTask xmi:id="_XPiYcE04EeOqROMnKnciew" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XPiYcU04EeOqROMnKnciew" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XPiYck04EeOqROMnKnciew" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYc004EeOqROMnKnciew" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYdE04EeOqROMnKnciew" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYdU04EeOqROMnKnciew" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYdk04EeOqROMnKnciew" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYd004EeOqROMnKnciew" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYeE04EeOqROMnKnciew" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYeU04EeOqROMnKnciew" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYek04EeOqROMnKnciew" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYe004EeOqROMnKnciew" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYfE04EeOqROMnKnciew" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYfU04EeOqROMnKnciew" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XPiYfk04EeOqROMnKnciew" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPiYf004EeOqROMnKnciew" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_gE04EeOqROMnKnciew" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_gU04EeOqROMnKnciew" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_gk04EeOqROMnKnciew" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_g004EeOqROMnKnciew" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_hE04EeOqROMnKnciew" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_hU04EeOqROMnKnciew" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_hk04EeOqROMnKnciew" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_h004EeOqROMnKnciew" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_iE04EeOqROMnKnciew" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_iU04EeOqROMnKnciew" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_ik04EeOqROMnKnciew" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_i004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_jE04EeOqROMnKnciew" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_jU04EeOqROMnKnciew" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_jk04EeOqROMnKnciew" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_j004EeOqROMnKnciew" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_kE04EeOqROMnKnciew" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_kU04EeOqROMnKnciew" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_kk04EeOqROMnKnciew" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_k004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_lE04EeOqROMnKnciew" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_lU04EeOqROMnKnciew" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_lk04EeOqROMnKnciew" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_l004EeOqROMnKnciew" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_mE04EeOqROMnKnciew" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_mU04EeOqROMnKnciew" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_mk04EeOqROMnKnciew" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_m004EeOqROMnKnciew" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_nE04EeOqROMnKnciew" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_nU04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_nk04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_n004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_oE04EeOqROMnKnciew" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_oU04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_ok04EeOqROMnKnciew" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_o004EeOqROMnKnciew" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_pE04EeOqROMnKnciew" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_pU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_pk04EeOqROMnKnciew" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_p004EeOqROMnKnciew" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPi_qE04EeOqROMnKnciew" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmkE04EeOqROMnKnciew" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmkU04EeOqROMnKnciew" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmkk04EeOqROMnKnciew" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmk004EeOqROMnKnciew" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmlE04EeOqROMnKnciew" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmlU04EeOqROMnKnciew" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmlk04EeOqROMnKnciew" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjml004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmmE04EeOqROMnKnciew" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmmU04EeOqROMnKnciew" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmmk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmm004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmnE04EeOqROMnKnciew" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmnU04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmnk04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmn004EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmoE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmoU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmok04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmo004EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmpE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmpU04EeOqROMnKnciew" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmpk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmp004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmqE04EeOqROMnKnciew" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmqU04EeOqROMnKnciew" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmqk04EeOqROMnKnciew" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmq004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmrE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmrU04EeOqROMnKnciew" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmrk04EeOqROMnKnciew" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmr004EeOqROMnKnciew" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmsE04EeOqROMnKnciew" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmsU04EeOqROMnKnciew" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmsk04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjms004EeOqROMnKnciew" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmtE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmtU04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmtk04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmt004EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmuE04EeOqROMnKnciew" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPjmuU04EeOqROMnKnciew" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XPkNoE04EeOqROMnKnciew" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNoU04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNok04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNo004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNpE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNpU04EeOqROMnKnciew" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNpk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNp004EeOqROMnKnciew" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNqE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNqU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNqk04EeOqROMnKnciew" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNq004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNrE04EeOqROMnKnciew" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNrU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNrk04EeOqROMnKnciew" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNr004EeOqROMnKnciew" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNsE04EeOqROMnKnciew" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNsU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNsk04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNs004EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNtE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNtU04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNtk04EeOqROMnKnciew" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNt004EeOqROMnKnciew" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNuE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNuU04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNuk04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNu004EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNvE04EeOqROMnKnciew" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNvU04EeOqROMnKnciew" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNvk04EeOqROMnKnciew" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNv004EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNwE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNwU04EeOqROMnKnciew" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNwk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNw004EeOqROMnKnciew" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNxE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNxU04EeOqROMnKnciew" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNxk04EeOqROMnKnciew" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XPkNx004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNyE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPkNyU04EeOqROMnKnciew" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0sE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0sU04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0sk04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0s004EeOqROMnKnciew" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0tE04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0tU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0tk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0t004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0uE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0uU04EeOqROMnKnciew" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0uk04EeOqROMnKnciew" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0u004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0vE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0vU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0vk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0v004EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0wE04EeOqROMnKnciew" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0wU04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0wk04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0w004EeOqROMnKnciew" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0xE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0xU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0xk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0x004EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0yE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0yU04EeOqROMnKnciew" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0yk04EeOqROMnKnciew" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0y004EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPk0zE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XPk0zU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XPk0zk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XPk0z004EeOqROMnKnciew" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XPk00E04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XPk00U04EeOqROMnKnciew" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XPk00k04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XPk00004EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XPk01E04EeOqROMnKnciew" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XPk01U04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XPk01k04EeOqROMnKnciew" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_XPk01004EeOqROMnKnciew" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XPk02E04EeOqROMnKnciew" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XPk02U04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XPlbwE04EeOqROMnKnciew" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_XPlbwU04EeOqROMnKnciew" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XPlbwk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XPlbw004EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XPlbxE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_XPlbxU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XPlbxk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_XPlbx004EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_XPlbyE04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XPlbyU04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XPlbyk04EeOqROMnKnciew" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XPlby004EeOqROMnKnciew" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_XPlbzE04EeOqROMnKnciew" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XPlbzU04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XPlbzk04EeOqROMnKnciew" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XPlbz004EeOqROMnKnciew" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XPlb0E04EeOqROMnKnciew" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_XPlb0U04EeOqROMnKnciew" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_XPlb0k04EeOqROMnKnciew" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_XMTeQE04EeOqROMnKnciew" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
